VITE_SUPABASE_PROJECT_ID="jnsfrzsnenuftwgkrytv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impuc2ZyenNuZW51ZnR3Z2tyeXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODE0MzYsImV4cCI6MjA3OTY1NzQzNn0.OvkMkDl4oTk3BGdd1KfhNF-qAnfa3Wg35mh6Qhl0QbM"
VITE_SUPABASE_URL="https://jnsfrzsnenuftwgkrytv.supabase.co"
